{
  "name": "iam-ui",
  "version": "1.1.304",
  "engines": {
    "node": "24.14"
  },
  "scripts": {
    "preinstall": "npx only-allow npm",
    "ng": "ng",
    "build:lib": "ng build lib",
    "build:lib:watch": "ng build lib --watch",
    "start:ui": "ng serve ui --serve-path=/ui/iam/ui/",
    "start:ui:watch": "concurrently 'npm:build:lib:watch' 'npm:start:ui'",
    "start:wc": "ng serve wc --port 4002 --headers Access-Control-Allow-Origin=*",
    "build:ui": "ng build ui --deploy-url=/ui/iam/ui/",
    "build:wc": "ng build wc --deploy-url=/ui/iam/wc/",
    "build": "npm run build:lib && npm run build:ui && npm run build:wc",
    "lint": "npm run build:lib && ng lint",
    "lint:fix": "npm run build:lib && ng lint --fix",
    "lint:ui": "npm run build:lib && ng lint lib && ng lint ui",
    "lint:wc": "npm run build:lib && ng lint lib && ng lint wc",
    "test": "ng test lib --configuration=coverage && ng test ui --configuration=coverage && ng test wc --configuration=coverage",
    "test:cov": "ng test lib --configuration=coverage && ng test ui --configuration=coverage && ng test wc --configuration=coverage",
    "e2e:ci": "echo 'There are no e2e tests'",
    "e2e:wc:ci": "echo 'There are no e2e tests'",
    "e2e:ui:ci": "echo 'There are no e2e tests'",
    "postinstall": "husky install .husky",
    "format": "prettier --write --list-different .",
    "check-format": "prettier --check .",
    "pipeline": "npm run check-format && npm run lint && ACCESS_TOKEN=$PIPER_VAULTCREDENTIAL_ACCESS_TOKEN node node_modules/@openmfp/gha-cache/angular.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@angular/animations": "21.2.8",
    "@angular/cdk": "21.2.6",
    "@angular/common": "21.2.8",
    "@angular/compiler": "21.2.8",
    "@angular/core": "21.2.8",
    "@angular/elements": "21.2.8",
    "@angular/forms": "21.2.8",
    "@angular/localize": "21.2.8",
    "@angular/platform-browser": "21.2.8",
    "@angular/platform-browser-dynamic": "21.2.8",
    "@angular/router": "21.2.8",
    "@apollo/client": "^4.0.9",
    "@fundamental-ngx/cdk": "^0.61.2",
    "@fundamental-ngx/core": "^0.61.2",
    "@fundamental-ngx/datetime-adapter": "^0.61.2",
    "@fundamental-ngx/i18n": "^0.61.2",
    "@fundamental-ngx/platform": "^0.61.2",
    "@luigi-project/client": "^2.25.1",
    "@luigi-project/client-support-angular": "^21.1.0",
    "@ngrx/effects": "21.1.0",
    "@sap-theming/theming-base-content": "~11.34.0",
    "@sentry/angular": "10.48.0",
    "apollo-angular": "^13.0.0",
    "deep-equal": "2.2.3",
    "deepmerge": "4.3.1",
    "fundamental-styles": "~0.40.0",
    "graphql": "16.13.2",
    "graphql-sse": "2.6.0",
    "graphql-ws": "5.16.2",
    "lodash": "^4.17.21",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.16.1"
  },
  "devDependencies": {
    "@angular/build": "21.2.7",
    "@angular/cli": "21.2.7",
    "@angular/compiler-cli": "21.2.8",
    "@luigi-project/testing-utilities": "2.29.0",
    "@openmfp/config-prettier": "^0.9.2",
    "@openmfp/eslint-config-typescript": "^0.7.7",
    "@openmfp/gha-cache": "^0.5.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/node": "24.12.4",
    "@vitest/coverage-v8": "^4.1.0",
    "angular-eslint": "^21.0.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "husky": "9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "15.5.2",
    "ng-mocks": "14.15.2",
    "ng-packagr": "21.2.2",
    "prettier": "^3.8.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.1",
    "vitest": "^4.1.0",
    "vitest-mock-extended": "^2.0.0"
  },
  "lint-staged": {
    "*.{ts,css,md,html,json,scss}": "prettier --list-different",
    "*.ts": "eslint --cache"
  }
}
